# WaybackMachineDiff

./: README.md  WaybackDiffViewer.sln
.github/workflows/: dotnet.yml
WaybackDiffViewer/: App.axaml  App.axaml.cs  DataKeeper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WaybackDiffViewer.csproj  WaybackMachineApi.cs  app.manifest
